{
  "expo": {
    "name": "Achou, mané",
    "slug": "beach-finder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beach-finder-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "react-native-map-link",

      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.beachfinder.reactnative",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#B1C29E"
      },
      "queries": [
        {
          "intent": "android.intent.action.VIEW",
          "data": {
            "scheme": "geo"
          }
        },
        {
          "package": "com.google.android.apps.maps"
        },
        {
          "package": "com.waze"
        },
        {
          "package": "com.here.app.maps"
        }
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4761efdb-410f-47c6-bdc9-b3e240ecb229"
      }
    }
  }
}
